{
  "name": "lemonharness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pretest": "node -e \"if (!require('fs').existsSync('tests')) { console.error('❌ No tests/ directory — create tests before writing implementation'); process.exit(1); }\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "typebox": "^1.3.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "file:../../../.nvm/versions/node/v22.18.0/lib/node_modules/@earendil-works/pi-coding-agent"
  }
}
